{
  "name": "moviestudiodb",
  "version": "1.0.0",
  "description": "HW6",
  "main": "movieDB.js",
  "scripts": {
    "start": "node movieDB.js"
  },
  "author": "Danny Chung",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "browser-sync": "^2.27.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chungd87/Movie-Studio-Database.git"
  },
  "bugs": {
    "url": "https://github.com/chungd87/Movie-Studio-Database/issues"
  },
  "homepage": "https://github.com/chungd87/Movie-Studio-Database#readme"
}
